#spring.data.mongodb.uri=mongodb+srv://root:123456%40@cluster0.rgvao.mongodb.net/irbl?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/irbl
spring.data.mongodb.uri=mongodb://172.31.42.10:27017/irbl
server.port=8090
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
uploadProject.path=d:\\project
uploadReport.path=d:\\report
targetPath.path=d:\\target
tempPath.path=d:\\temp