# IRBLAPP

./: .gitignore  Jenkinsfile  README.md
ASTTest/src/: SWT.java  pom.xml
ASTTest/src/main/java/: MainMethodAccess.java  ReadTxt.java
ASTTest/src/resultsOfAST/aspectj-1.6.2-src/: allWords.json  attributes.json  classes.json  comments.json  methods.json
ASTTest/src/resultsOfAST/aspectj-RB_V152/: allWords.json  methods.json
ASTTest/src/resultsOfAST/eclipse-3.1/: allWords.json  classes.json  comments.json  methods.json
JSON-AspectJ/: JSON-DATE-AspectJCommitRepository.json  JSON-DESCRIPTION-NewAspectJBugRepository.json  JSON-FIXDATE-NewAspectJBugRepository.json  JSON-FIXEDFILES-AspectJCommitRepository.json  JSON-FIXEDFILES-NewAspectJBugRepository.json  JSON-NewAspectJBugRepository.json  JSON-OPENDATE-NewAspectJBugRepository.json  JSON-REPORTER-NewAspectJBugRepository.json  JSON-SUMMARY-NewAspectJBugRepository.json  JSON-TITLE-AspectJCommitRepository.json  packages.json
JSON-Eclipse/: JSON-DATE-EclipseCommitRepository.json  JSON-DESCRIPTION-NewEclipseBugRepository.json  JSON-FIXDATE-NewEclipseBugRepository.json  JSON-FIXEDFILES-NewEclipseBugRepository.json  JSON-OPENDATE-NewEclipseBugRepository.json  JSON-REPORTER-NewEclipseBugRepository.json  JSON-SUMMARY-NewEclipseBugRepository.json  JSON-TITLE-EclipseCommitRepository.json  packages.json
JSON-SWT/: JSON-DESCRIPTION-NewSWTBugRepository.json  JSON-FIXDATE-NewSWTBugRepository.json  JSON-FIXEDFILES-SWTCommitRepository.json  JSON-NewSWTBugRepository.json  JSON-OPENDATE-NewSWTBugRepository.json  JSON-REPORTER-NewSWTBugRepository.json  JSON-SUMMARY&DESCRIPTION-NewSWTBugRepository.json  JSON-SUMMARY-NewSWTBugRepository.json  JSON-SWTCommitRepository.json  allWords.json  comments.json  methods.json  packages.json
Resource/: AspectJCommitRepository.xml  commits.xsd
ResultRecord/v1.0/: .readme.md.swp  java_class_dict.json  java_report_dict.json  test1-0.md
ResultRecord/v1.1/: java_class_dict.json  java_report_dict.json  test1-1.md
ResultRecord/v1.2/: testv1-2.md
ResultRecord/v1.3/: java_class_dict.json  java_report_dict.json  testv1-3.md
ResultRecord/v1.4（best）/: java_class_dict.json  java_report_dict.json  testv1-4.md
ResultRecord/v1.5/: test1-5.md
ResultRecord/v1.6/: testv1-6.md
crawler/: AspectJReporter  EclipseReporter  SWTReporter  main.py
crawler/output/: NewAspectJBugRepository.xml  NewSWTBugRepository.xml
irblapp/: pom.xml
irblapp/src/main/java/team/cdwx/irblapp/: IrblappApplication.java  ServletInitializer.java  initRunner.java
irblapp/src/main/java/team/cdwx/irblapp/Controller/: DataController.java  UserController.java
irblapp/src/main/java/team/cdwx/irblapp/DAO/: Metric.java  Result.java  User.java
irblapp/src/main/java/team/cdwx/irblapp/Driver/: DBDriver.java  MongoDBDriver.java  MongoDriver.java  RPCDriver.java
irblapp/src/main/java/team/cdwx/irblapp/Driver/rpcDriver/: ComputeGrpc.java  GreeterGrpc.java  RPC.java  RPCDriverImpl.java
irblapp/src/main/java/team/cdwx/irblapp/Handler/: ASTHandler.java  CommitXMLHandler.java  ReportXMLHandler.java  ZIPHandler.java
irblapp/src/main/java/team/cdwx/irblapp/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  DataService.java  DataServiceImpl.java
irblapp/src/main/java/team/cdwx/irblapp/VO/: Response.java  UserForm.java
irblapp/src/main/proto/: RPC.proto
irblapp/src/main/resources/: application.properties
irblapp/src/main/resources/templates/: home.html
irblapp/src/test/java/team/cdwx/irblapp/Controller/: DataControllerTest.java  UserControllerTest.java
irblapp/src/test/java/team/cdwx/irblapp/DAO/: AnsTest.java
irblapp/src/test/java/team/cdwx/irblapp/Driver/: MongoDBDriverTest.java
irblapp/src/test/java/team/cdwx/irblapp/Handler/: CommitXMLHandlerTest.java  CommitXMLTest.xml  ReportXMLHandlerTest.java  ReportXMLTest.xml  reports.xsd
pyService/ComputeService/: computer.py
pyService/FilterService/: AspectJ_Description.json  AspectJ_Description_no.json  AspectJ_Summary.json  Eclipse_Description.json  Eclipse_Summary.json  SWT_Description.json  SWT_Reporter.json  SWT_SummaryAndDescription_no.json  SWT_Summary_no.json  processed.py  stop_words_list.py
pyService/FilterService/resultsOfAST/aspectj-RB_V152/: attributes.json  classes.json  comments.json  packages.json  processedallWords.json  processedattributes.json  processedclasses.json  processedcomments.json  processedmethods.json
pyService/FilterService/resultsOfAST/eclipse-3.1/: attributes.json  processedallWords.json  processedattributes.json  processedclasses.json  processedcomments.json  processedmethods.json
pyService/FilterService/resultsOfAST/swt-3.1/: attributes.json  classes.json  packages.json  processedallWords.json  processedattributes.json  processedclasses.json  processedcomments.json  processedmethods.json
pyService/rpcDirver/: RPC_pb2.py  RPC_pb2_grpc.py  TestClient.py  server.py
pyTest/: CommitLogHandler.py  ComputeMetrics.py  SC_tfidf_computer.py  SC_tfidf_computer_cuda.py  SC_version_2_mongo.py  SC_version_2_mongo_cuda.py  SC_version_3.py  SIM_version_2.py  STC_version_2.py  STC_version_3.py  STC_version_4.py  SimilarReportHandler.py  SimilarReportHandler_cuda.py  StackTraceHandler.py  StructureHandler.py  StructureHandler_cuda.py  coreModule.py  jsonConverter.py  loadModule_aspectj.py  loadModule_eclipse.py  loadModule_swt.py
pyTest/GA/: GA-2.py  GA.py  processedreports.json  test.py
pyTest/GA/result/: report_FinalScore.json
pyTest/data/: JSON-DATE-SWTCommitRepository.json  JSON-FIXEDFILES-NewSWTBugRepository.json  JSON-FIXEDFILES-SWTCommitRepository.json  JSON-TITLE-SWTCommitRepository.json  packages_aspectj-1.6.2-src.json  packages_eclipse-3.1.json  packages_swt-3.1.json
pyTest/resultForAspectJ/: STC_version_3_AJ.json
pyTest/resultForSWT/: RIC_SWT.json  SC_SWT.json  SIM_SWT.json  STC_SWT.json  VHC_SWT.json
webModule/: CommitLogHandler.py  GA.py  ReporterHandler.py  STC_version_3.py  database.py  filter.py  flaskRunner.py  processed.py  report_FinalScore_aspectj.json  result.txt  stop_words_list.py
(+2 files in other folders)
